DefaultBrowser=chrome
FlightBookingWebsite=https://rahulshettyacademy.com/dropdownsPractise/#
EcommerceShopWebsite=https://rahulshettyacademy.com/seleniumPractise/#/
SeleniumConceptualWebsite=https://rahulshettyacademy.com/AutomationPractice/
SeleniumIdeasWebsite=https://rahulshettyacademy.com/angularpractice/